<?xml version="1.0" encoding="utf-8"?>
<ArrayOfArchitect xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Architect>
    <Id>1</Id>
    <FirstName>dadas</FirstName>
    <LastName>dasdas</LastName>
    <DateOfBirth>2020-06-24T00:00:00</DateOfBirth>
    <DeathDate>2009-12-26T00:00:00</DeathDate>
    <Country>dasdas</Country>
    <Image>C:\Users\Nikola\Desktop\Antoni_gaudi.jpg</Image>
  </Architect>
</ArrayOfArchitect>