﻿<Window x:Class="Arhimapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arhimapp"
        xmlns:materialDesigne="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Title="MainWindow"
        WindowState="Maximized"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="611*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="512*"/>
        </Grid.RowDefinitions>

        <!--Tool bar-->
        <Grid Background="#FF4F4F6C" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Close"
                        Height="25"
                        Width="25"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="White"
                        Click="CloseApplication">
                    <materialDesigne:PackIcon Kind="Clear"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--Main view-->
        <Canvas x:Name="Main"
              DragEnter="StackPanel_DragEnter" DragLeave="StackPanel_DragLeave"
              DragOver="StackPanel_DragOver" Drop="StackPanel_Drop"
              AllowDrop="True"
              Grid.Column="1" Grid.Row="1">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/WorldMap1.jpg"/>
            </Canvas.Background>
        </Canvas>

        <!--Side bar-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="449*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>


            <!--Arhitects-->
            <Button
                Click="AddArhitect"
                Margin="3,3,3.2,2.8" Background="#FFAAF482" FontFamily="Century Gothic">
                Add Arhitect
            </Button>
            <Grid 
                Margin="5,5.2,5.2,5.6"
                Background="#FFD6D6D6"
                Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ListBox
                             x:Name="ArhitectView"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             ItemsSource="{Binding Path=Architects}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Width="120"
                                    Height="100"
                                    Orientation="Vertical"
                                    MouseMove="StackPanel_MouseMove"
                                    GiveFeedback="StackPanel_GiveFeedback"
                                    >
                                    <Image  
                                            
                                            Margin="3"
                                            Source="{Binding Image}"/>
                                    <TextBlock
                                            Margin="3 0 0 0"
                                            Text="{Binding FirstName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            <!--Buildings-->
            <Button Grid.Column="1"
                    Click="AddArhitectBuilding"
                    Margin="2.8,3,2.8,2.8" Background="#FFAAF482" FontFamily="Century Gothic">
                Add Building
            </Button>
            <Grid
                Margin="4.8,5.2,4.8,5.6"
                Background="#FFD6D6D6" 
                Grid.Column="1" Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ListBox
                             x:Name="BuildingsView"
                             Background="{x:Null}"
                             BorderBrush="{x:Null}"
                             ItemsSource="{Binding Path=Buildings}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MouseMove="StackPanel_MouseMove"
                                            GiveFeedback="StackPanel_GiveFeedback"
                                            Orientation="Vertical"
                                            Width="120"
                                            Height="100">
                                    <Image
                                        
                                            Margin="3"
                                            Source="{Binding Image}"/>
                                    <TextBlock Grid.Row="1"
                                            Margin="3 0 0 0"
                                            Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Grid>

            <!--Table-->
            <Button Grid.Row="2"
                    Margin="3,2.4,2.8,3"
                    FontFamily="Century Gothic"
                    Background="#FFC07CEE"
                    FontSize="14"
                    Click="ArhitectTable">
                Architect table view
            </Button>

            <Button Grid.Row="2"
                    Grid.Column="2"
                    Margin="2"
                    FontFamily="Century Gothic"
                    Background="#FFC07CEE"
                    Click="ArchitectWorkTable">
                 Work table view
            </Button>
        </Grid>
    </Grid>
</Window>
